//{
//  "compilerOptions": {
//    "allowSyntheticDefaultImports": true,
//    "noImplicitAny": true,
//    "target": "es5",
//    "allowJs": true,
//    "sourceMap": true,
//    "jsx": "react",
/*    "module": "commonjs",
  },
  "files": ["src/index.ts"],*/
//  "include": ["src/**/*", "src/*"],
//  "exclude": ["node_modules", "**/*.spec.ts"]
//}
